<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="memory.Memoryapp.Activity.Main.MainActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <TextView
            android:id="@+id/PersonalDiaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/maitree"
            android:hint="Personal Diary"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PersonalDiaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/PersonalDiaryText"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/GroupDiaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PersonalDiaryRecyclerView"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/maitree"
            android:hint="Group Diary"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/GroupDiaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/GroupDiaryText"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
