<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="memory.Memoryapp.Activity.PersonalDiary.AddPersonalMemoryActivity">

    <EditText
        android:id="@+id/memory_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/maitree"
        android:hint="Memory Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_memory_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/memory_name"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/addimage" />

    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/add_memory_image"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:background="@drawable/inputs"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_memory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/add_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_button"
        android:fontFamily="serif"
        android:text="Add Memory"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
